# Entity: ap_i

main: kit: entity: ap_i: {

  alias: field: {}

  fields: [
    {
      name: "auth"
      req: false
      type: "`$STRING`"
    }
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "http"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tested"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "ap_i"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api.php"
          parts: [
            "api.php"
          ]
          select: {
            exist: [
              "category"
              "limit"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
